# Valeo.Bot

./: .gitignore  ApplicationDbContext.cs  NLog.config  Program.cs  README.md  Startup.cs  Valeo.Bot.csproj  ValeoBot.csproj  ValeoLifeBot.cs  ValeoLifeBotLP.cs  appsettings.json
Configuration/: ConfigLoader.cs  ConfigProvider.cs  ConfigurationExtension.cs  ConfigurationExtention.cs  SMTPConnection.cs  STMPConnection.cs
Controllers/: AuthorizationController.cs  ValuesController.cs
Handlers/: AboutQueryHandler.cs  AuthorizationHandler.cs  ContactsQueryHandler.cs  DataCollectFilterHandler.cs  DefaultHandler.cs  DoctorHandler.cs  DoctorsListHandler.cs  DoctorsQueryHandler.cs  ExceptionHandler.cs  FeedbackCollectHandler.cs  FeedbackQueryHandler.cs  HelsiDoctorHandler.cs  HelsiDoctorTimesHandler.cs  HelsiDoctorsQueryHandler.cs  InlineHelsiDoctorsQueryHandler.cs  LocationsQueryHandler.cs  PaginationHandler.cs  UpdateLogger.cs
Middleware/: MapWhenMiddleware.cs  UseWhenMiddleware.cs
Migrations/: 20190805151210_ValeoDb.Designer.cs  20190805151210_ValeoDb.cs  20190807172907_CreateDB.Designer.cs  20190807172907_CreateDB.cs  20190818204331_Init.Designer.cs  20190818204331_Init.cs  20191027180645_AddDoctorEntity.Designer.cs  20191027180645_AddDoctorEntity.cs  20191209225823_ActualizeDatabase.Designer.cs  20191209225823_ActualizeDatabase.cs  20191213173359_UpdateFeedbackTable.Designer.cs  20191213173359_UpdateFeedbackTable.cs  20191213182909_Init.Designer.cs  20191213182909_Init.cs  ApplicationDbContextModelSnapshot.cs
Models/: AuthorizationHandler.cs  CallbackQueryHandler.cs  (+5 more)
(+93 files in other folders)
