<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Valeo</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: Roboto, "Helvetica Neue", sans-serif;
        }

        .wrapper {
            font-size: 14px;
            font-family: Roboto;
            font-weight: 300;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .logo-wrapper {
            display: flex;
            justify-content: center;
        }

        .logo {
            font-size: 55px;
            font-family: Roboto;
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 5px;
        }

        .login-button {
            text-decoration: none;
            color: #7f3939;
            padding: 10px 15px;
            background: #3df0ff;
            font-size: 19px;
            font-family: Roboto;
            font-weight: 300;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="content-wrapper">
            <div class="logo-wrapper">
                <h1 class="logo">
                    ВАЛЕО
                </h1>
            </div>
            <a class="login-button">
                Авторизироваться
            </a>
        </div>
    </div>
</body>
<script>
    var url_string = window.location.href;
    var url = new URL(url_string);
    var redirect = url.searchParams.get("redirect");
    document.getElementsByClassName("login-button")[0].setAttribute('href', redirect)
</script>

</html>